{
  "name": "dependency-parse-plugin",
  "version": "0.0.2",
  "description": "Detect dependencies of each file in modules compiled with Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanaMaid/dependency-parse-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "dependences"
  ],
  "author": "ShanaMaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShanaMaid/dependency-parse-plugin/issues"
  },
  "homepage": "https://github.com/ShanaMaid/dependency-parse-plugin#readme"
}
